user nginx;
worker_processes auto;

events {
  worker_connections 1024;
}

http {
  include mime.types;
  index index.html;

  server {
    listen 5000;

    # NOTE(dkorolev): Absolutely no cache whatsoever.
    location / {
      add_header Last-Modified $date_gmt;
      add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
      if_modified_since off;
      expires off;
      etag off;
      proxy_no_cache 1;
      proxy_cache_bypass 1;
      root '/eternal';
    }

    # NOTE(dkorolev): Shamelessly using the "standard" WebSocket path from next.js, because why not.
    location /_next/webpack-hmr {
      proxy_pass 'http://eternal_alpine:9877';
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'Upgrade';
    }
  }
}
